<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubarik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico">
    21642965
</head>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">
                <i class="fa fa-search"></i>
                Mubarik
            </h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="">Wararka Caalamka</a></li>
                    <li><a href="">Wararka somalida</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="sectionType">
            <h1>websiteka wararka iyo xaqiiqooyinka <span class="block"><i class="fa fa-search"></i>Mubarak</span></h1>
            <button class="btnlearn">Learn More</button>
        </div>
    </div>
    <main>
        <div class="sections">
            <div class="sectionOne">
                <div class="divbac">
                    <h1>this is another one and making apdirahamn</h1>
                </div>
                <div class="divcaag">
                    <h1>this is another one and making apdirahamn</h1>
                </div>
            </div>
            <div class="sectionTwo">
                <div class="divcontact">
                    <h1>subscribe</h1>
                    <input type="text" placeholder="UserName" id=""><br>
                    <input type="text" placeholder="Email" id=""><br>
                    <input type="text" placeholder="Password" id="">
                    <button class="subscribe">
                        <i class="fa fa-battery-"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="content">
            <h1>content</h1>
        </div>
        <hr>
        <div class="communicate">
            <ul>
                <li>
                    <h1 class="logo">
                        <i class="fa fa-search"></i>
                        Mubarik
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Optio exercitationem velit <br> veniam perferendis, quos,br
                              ipsam aperiam 
                               cupiditate asperiores aspernatur magni? <br>
                            Nostrum corporis ad quos nam eos! Voluptatum, quibusdam?</p>
                    </h1> 
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </li>
                
            </ul>
            <ul>
                <h1>news</h1>
                <li>somali</li>
                <li>world</li>
                <li>blogs</li>
            </ul>
            <ul>
                <h1>contact</h1>
                <h3>mubarikmohamoud4@gmail.com</h3>
                <li>world</li>
            </ul>

        </div>
    </footer>
</body>
</html>